# jpa2

./: .gitignore  pom.xml
src/main/java/de/schwerin/integration/business/: DldTestCasesPersistenzHandler.java
src/main/java/de/schwerin/integration/dao/: IntegrationDao.java
src/main/java/de/schwerin/integration/data/: DataReader.java  FileDataReader.java
src/main/java/de/schwerin/integration/data/impl/: FileDataReader.java
src/main/java/de/schwerin/integration/jpa/: TableTestCases.java  TableTestCasesErrors.java
src/main/java/de/schwerin/integration/start/: StartIntegration.java
src/main/java/de/schwerin/integration/util/: Constants.java  Hbm2ddl_Auto.java
src/main/resource/: log4j.properties
src/test/java/de/schwerin/integration/jpa/: TestIntegration.java
