log4j.rootLogger=ERROR, rootFileAppender, rootConsoleAppender

log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.File=/home/mathias/log/rootLogger.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{10}:%L - %m%n

log4j.appender.rootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsoleAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{10}:%L - %m%n

log4j.logger.de.schwerin.jpa=DEBUG, jpaFileAppender, jpaConsoleAppender

# Meldungen werden nicht an den root logger weitergegeben
log4j.additivity.de.schwerin.jpa = false

log4j.appender.jpaFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.jpaFileAppender.File=/home/mathias/log/jpa.log
log4j.appender.jpaFileAppender.MaxFileSize=10MB
log4j.appender.jpaFileAppender.MaxBackupIndex=10
log4j.appender.jpaFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpaFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{10}:%L - %m%n

log4j.appender.jpaConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.jpaConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpaConsoleAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{10}:%L - %m%n

#https://veerasundar.com/blog/2009/08/log4j-tutorial-additivity-what-and-why/
# ....and then the log messages which are coming to that logger will not be propagated to it\u2019s parent loggers
#log4j.category.com.demo.moduleone = INFO, moduleOneFileAppender
#log4j.additivity.com.demo.moduleone = false
#log4j.category.com.demo.moduletwo = INFO, moduleTwoFileAppender
#log4j.additivity.com.demo.moduletwo = false
#log4j.rootLogger = INFO, rootFileAppender